{
  "name": "purescript-infinite-lists",
  "version": "2.0.0",
  "license": "MIT",
  "moduleType": [
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Thimoteus/purescript-infinite-lists.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-lazy": "^3.0.0",
    "purescript-maybe": "^3.0.0",
    "purescript-tuples": "^4.1.0"
  },
  "devDependencies": {
    "purescript-console": "^3.0.0",
    "purescript-psci-support": "^3.0.0"
  }
}
